{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6939426452992888,
      "y": 6.72909113315261
    },
    "rotation": 58.20108717570562
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupL5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupL6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupL7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupL8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}