{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3464015540130732,
      "y": 5.5410316277334815
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupC1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupC2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupC3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupC4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupC5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupC6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackupC7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}