{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.698068368146915,
      "y": 6.684414386640477
    },
    "rotation": 61.50436138175504
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Field Limelight 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake CW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Field Limelight 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Field Limelight 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake CW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Field Limelight 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Field Limelight 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake CW"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}