{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4048307100172925,
      "y": 5.570246205735591
    },
    "rotation": 2.028198442752031
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Limelight 1 Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake Straight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}