{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.335176614373586,
      "y": 5.535530663936646
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Forward"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}