{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.698068368146915,
      "y": 6.684414386640477
    },
    "rotation": 61.50436138175504
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterFieldLL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterFieldLL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterFieldLL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterFieldLL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterFieldLL5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterFieldLL6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}