{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.356139746680443,
      "y": 5.531293435066112
    },
    "rotation": -1.9026452141219743
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Limelight 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake CCW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Limelight 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake CW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Limelight 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake CCW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Limelight 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake CCW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Limelight 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Limelight 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake CCW"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}