{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.698068368146915,
      "y": 6.684414386640477
    },
    "rotation": 61.50436138175504
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Field Limelight 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Field Limelight 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Field Limelight 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Field Limelight 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Field Limelight 5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Field Limelight 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}