{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.356139746680443,
      "y": 5.531293435066112
    },
    "rotation": -1.9026452141219743
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Limelight 1"
          }
        }
      ]
    }
  },
  "folder": "Center Limelight 4 Piece",
  "choreoAuto": false
}