{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2620658320197053,
      "y": 7.008190708493376
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left-Auto Ruiner"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwitchRPMShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}