{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6744662599645491,
      "y": 6.709614747817872
    },
    "rotation": 62.35402463626133
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Forward"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}