{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6452516819624394,
      "y": 4.499045012324901
    },
    "rotation": 60.60256482955589
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Limelight 1 Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}