{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2933990244570825,
      "y": 7.102190285805508
    },
    "rotation": -1.9561248701734877
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left-Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwitchRPMShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}