{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6842044526319189,
      "y": 6.6998765551505
    },
    "rotation": 63.19916505304543
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Forward"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}