{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left-Safe"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToSpeakerSafe"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampRPMSpeakerSafe"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopRollers"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOutake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}