{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6842044526319189,
      "y": 6.719352940485241
    },
    "rotation": 60.60256482955589
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake Straight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake Straight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake Straight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLL5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLL6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}