{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6452516819624394,
      "y": 6.6706619771483915
    },
    "rotation": 60.60256482955589
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Limelight 1 Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Intake Straight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}