{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9174007152085555,
      "y": 2.778209729447448
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Preloaded-Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOutake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Preloaded Right-Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Preloaded Right-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOutake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}