{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7134190306340287,
      "y": 4.411401278318571
    },
    "rotation": -61.80131808467152
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Limelight 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Limelight 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Limelight 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Limelight 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Limelight 5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToAprilTagMegaTag2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimArmSpeakerMT2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToGround"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Limelight 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}