{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7134190306340287,
      "y": 4.411401278318571
    },
    "rotation": -61.557071375636745
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Limelight 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Limelight 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Limelight 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Limelight 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Limelight 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Limelight 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}