{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9618404631211306,
      "y": 1.8068807638887552
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right-Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PassToOutake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}