{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 6.641447399146282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1808522786677824,
        "y": 6.80699667449157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8917403433857882,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 1.8917403433857882,
        "y": 5.765010059082991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.080597987542266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.09475707701213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}