{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5374949041713037,
        "y": 5.60919897640507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0670278113984466,
        "y": 4.761976214343888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 4.411401278318571
      },
      "prevControl": {
        "x": 1.015303003322496,
        "y": 4.275066580975393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.5074357587747889,
    "velocity": 0
  },
  "useDefaultConstraints": true
}