{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.615400445510263,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.284301894819685,
        "y": 7.011498720506339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 6.641447399146282
      },
      "prevControl": {
        "x": 0.7328954159687686,
        "y": 6.621971013811543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.134022306396304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}