{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 4.060826342293255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.651319371440642,
        "y": 4.041349956958514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3950925173499227,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.3561397466804432,
        "y": 5.55076982040085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866607564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}