{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 6.7680439038220905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7809497208616767,
        "y": 5.667628132412009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.037176574952396,
        "y": 4.236113810308631
      },
      "prevControl": {
        "x": 4.608696097588119,
        "y": 4.596426939001319
      },
      "nextControl": {
        "x": 5.374238256922776,
        "y": 3.9526755777426295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3743428151211745,
        "y": 4.236113810308631
      },
      "prevControl": {
        "x": 7.3743428151211745,
        "y": 4.216637424973893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0940580584336845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.534455080540084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}