{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 4.138731883632214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3816838214933846,
        "y": 5.65788993974192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 6.7680439038220905
      },
      "prevControl": {
        "x": 0.6939426452992888,
        "y": 6.748567518487352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.70863782901574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}