{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 6.719352940485241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1157187747352966,
        "y": 6.495374509135732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287205282,
        "y": 4.352972122314352
      },
      "prevControl": {
        "x": 1.9112167287205282,
        "y": 4.333495736979613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.709836807757326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.19855402386315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}