{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 4.411401278318571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028075040733836,
        "y": 4.547735975666619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9501694993948766,
        "y": 7.021236913178576
      },
      "prevControl": {
        "x": 1.9112167287302662,
        "y": 6.349301619134922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.245742565895007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.652556500557985,
    "velocity": 0
  },
  "useDefaultConstraints": true
}