{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3950925173499227,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4048307100172928,
        "y": 5.531293435066109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 1.9086857628045029
      },
      "prevControl": {
        "x": 1.6530610489670818,
        "y": 0.8507243867033847
      },
      "nextControl": {
        "x": 5.13455850161997,
        "y": 4.469830434322791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.101673420428691,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 7.062720649759211,
        "y": 4.0900409202953645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866607564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}