{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.732258757518702,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4790657481670846,
        "y": 5.67736632507666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 6.719352940485241
      },
      "prevControl": {
        "x": 0.7328954159687686,
        "y": 6.699876555150502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.03233935393596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}