{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.282954626977957,
        "y": 5.45197548410364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8041291545546057,
        "y": 5.0692880459835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6109911664267775,
        "y": 4.223238812218366
      },
      "prevControl": {
        "x": 5.133039233671061,
        "y": 5.796509139314575
      },
      "nextControl": {
        "x": 4.2257455934218795,
        "y": 3.062243366237392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.466037934620398,
        "y": 0.7869617776272596
      },
      "prevControl": {
        "x": 4.404829487934736,
        "y": 1.101052954407271
      },
      "nextControl": {
        "x": 9.53622158727117,
        "y": 0.574553367374826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723445187631116,
        "y": 2.3437826320097086
      },
      "prevControl": {
        "x": 6.918525302098668,
        "y": 2.1375406871184115
      },
      "nextControl": {
        "x": 9.6037163428607,
        "y": 2.825558255829755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614890544595903,
        "y": 3.8924084422242924
      },
      "prevControl": {
        "x": 6.774874491648898,
        "y": 3.7405625876066573
      },
      "nextControl": {
        "x": 9.556680829359085,
        "y": 4.243416978601259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614890544595903,
        "y": 5.45197548410364
      },
      "prevControl": {
        "x": 6.915912389465435,
        "y": 5.285283534979001
      },
      "nextControl": {
        "x": 9.44379134547114,
        "y": 5.888130801713817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614890544595903,
        "y": 7.342597271192029
      },
      "prevControl": {
        "x": 7.988089256952776,
        "y": 7.353622739775686
      },
      "nextControl": {
        "x": 7.285264557419584,
        "y": 7.332859078519773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.326015983133157,
        "y": 6.962884482874621
      },
      "prevControl": {
        "x": 5.962304878346412,
        "y": 6.8946404084978985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.7,
      "rotationDegrees": 76.37253697709336,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0500000000000003,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 13.8197149275521,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 28.524517180426013,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 31.334287515593456,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 100.0,
    "rotation": -144.98317147631371,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}