{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8104988169263874,
        "y": 7.070857093368131
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.646050615256447,
        "y": 7.112634683284634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.246705587558758,
        "y": 7.3319670303462745
      },
      "prevControl": {
        "x": 6.7871520984772244,
        "y": 7.279745042950647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.72631099390626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}