{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.420636592162865,
        "y": 7.040713298508448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0280750407240986,
        "y": 6.436945353131514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5636756374343124,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 1.5636756374343124,
        "y": 4.158208268966954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}