{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.282954626977957,
        "y": 5.45197548410364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.937842783092973,
        "y": 5.286159794541812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.523458593213483,
        "y": 4.00019108834514
      },
      "prevControl": {
        "x": 4.792070645812401,
        "y": 4.7666757912776365
      },
      "nextControl": {
        "x": 3.5777623731173387,
        "y": 1.301646181996068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837819499713074,
        "y": 0.9255055315666189
      },
      "prevControl": {
        "x": 6.864719278127984,
        "y": 0.3462792091945406
      },
      "nextControl": {
        "x": 8.715148887959634,
        "y": 1.4477254055229074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837819499713074,
        "y": 7.434270900949209
      },
      "prevControl": {
        "x": 7.833900130763224,
        "y": 7.421800181563326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 109.779908135896,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 44.37211095882346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}