{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241076576939884,
        "y": 2.56783679444136
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225270694794311,
        "y": 0.30857609561153987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.74250811605949,
        "y": 3.4675399630697483
      },
      "prevControl": {
        "x": 1.9470101620742586,
        "y": 2.9514157516991433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 21.80140948635179,
    "velocity": 0
  },
  "useDefaultConstraints": true
}