{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.282954626977957,
        "y": 5.45197548410364
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.572735598397406,
        "y": 4.229980979045928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.466037934620398,
        "y": 0.7869617776272596
      },
      "prevControl": {
        "x": 6.3337049411048865,
        "y": 0.8027467570011542
      },
      "nextControl": {
        "x": 9.336146741737927,
        "y": 0.7608920356729603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.466037934620398,
        "y": 2.358569342138684
      },
      "prevControl": {
        "x": 5.859855328846501,
        "y": 2.3782319258688616
      },
      "nextControl": {
        "x": 9.333652597860752,
        "y": 2.3357063565978984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.466037934620398,
        "y": 4.065216982285817
      },
      "prevControl": {
        "x": 5.876340684230207,
        "y": 4.062250275872125
      },
      "nextControl": {
        "x": 9.407111073481406,
        "y": 4.068839429345526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.466037934620398,
        "y": 5.745082267942314
      },
      "prevControl": {
        "x": 5.897167602860404,
        "y": 5.752601917397266
      },
      "nextControl": {
        "x": 9.386445309927657,
        "y": 5.735877689347972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 7.451136064309165
      },
      "prevControl": {
        "x": 5.881282396824053,
        "y": 7.470851677814467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.824092957246943,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}