{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 6.684414386640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358727567327909,
        "y": 6.694858784119604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6904903631690225,
        "y": 6.496415232016215
      },
      "prevControl": {
        "x": 3.298723340449227,
        "y": 6.569526014370095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.53918372862821,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.523721703897394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}