{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7085127656260409,
        "y": 6.7053031815987305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1680662547075735,
        "y": 6.935079926139497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7947301034551182,
        "y": 7.091745888326383
      },
      "prevControl": {
        "x": 1.136733062270196,
        "y": 7.0186351059725025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.78264414527068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}