{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6093327560320605,
        "y": 4.54773597566175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6318429861059016,
        "y": 4.031611764291145
      },
      "prevControl": {
        "x": 2.076766004065816,
        "y": 4.304281158977501
      },
      "nextControl": {
        "x": 2.869184195324344,
        "y": 3.9150231001136646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 1.7359292607078698,
        "y": 4.167946461634323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 1.2122818297624824,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}