{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.178919121197023,
        "y": 7.499077390012287
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.014470919527083,
        "y": 7.54085497992879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.280496703487046,
        "y": 6.465082039578838
      },
      "prevControl": {
        "x": 3.9776091765923995,
        "y": 6.684414386640477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.695450734063343,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}