{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 6.9433313718347485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0475514260637064,
        "y": 6.368778004459924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.899297827031673,
        "y": 4.960593807443538
      },
      "prevControl": {
        "x": 1.3247444596568483,
        "y": 5.272215972799375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.36342295838326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Limelight 4 Piece",
  "previewStartingState": {
    "rotation": 4.763641690726263,
    "velocity": 0
  },
  "useDefaultConstraints": true
}