{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 6.9433313718347485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4527271446400407,
        "y": 6.3188604748710775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.108062027828891,
        "y": 4.3344249538371855
      },
      "prevControl": {
        "x": 2.1602840152245197,
        "y": 4.96108880258473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.804266065286738,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Limelight 4 Piece",
  "previewStartingState": {
    "rotation": 4.763641690726263,
    "velocity": 0
  },
  "useDefaultConstraints": true
}