{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 6.684414386640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3796163622861606,
        "y": 6.92463552866037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.372038357308267,
        "y": 6.0055285504973055
      },
      "prevControl": {
        "x": 5.001160129546722,
        "y": 6.903746733702119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.53918372862821,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.523721703897394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}