{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 6.9433313718347485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0475514260637064,
        "y": 6.368778004459924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0841042629952553,
        "y": 4.435354463125988
      },
      "prevControl": {
        "x": 1.5095508956204307,
        "y": 4.746976628481825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.38954033403484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Limelight 4 Piece",
  "previewStartingState": {
    "rotation": 4.763641690726263,
    "velocity": 0
  },
  "useDefaultConstraints": true
}