{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5149846740974624,
        "y": 2.7559085248656867
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670159098325315,
        "y": 0.08764373400632962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 3.846586103611116
      },
      "prevControl": {
        "x": 7.754132329142475,
        "y": 2.473500937511958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.98310652189994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.40535663140861,
    "velocity": 0
  },
  "useDefaultConstraints": true
}