{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144933352737406,
        "y": 5.998726683099867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8701178634584756,
        "y": 6.195878932042224
      },
      "prevControl": {
        "x": 1.198978701274938,
        "y": 5.991619187029844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.193070544897665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Limelight 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}