{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.282954626977957,
        "y": 5.45197548410364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8041291545546057,
        "y": 5.0692880459835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6109911664267775,
        "y": 4.223238812218366
      },
      "prevControl": {
        "x": 5.133039233671061,
        "y": 5.796509139314575
      },
      "nextControl": {
        "x": 4.2257455934218795,
        "y": 3.062243366237392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 0.7011498720506346
      },
      "prevControl": {
        "x": 4.907164121138952,
        "y": 1.0152410488306454
      },
      "nextControl": {
        "x": 10.038556220475389,
        "y": 0.488741461798201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 2.2787370841645607
      },
      "prevControl": {
        "x": 6.6147637870601965,
        "y": 1.9086857628045029
      },
      "nextControl": {
        "x": 9.840679479346704,
        "y": 2.7905907722065724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861252448483544,
        "y": 4.021873571623774
      },
      "prevControl": {
        "x": 6.3713089703759485,
        "y": 3.7881569476068964
      },
      "nextControl": {
        "x": 9.81067490235885,
        "y": 4.327665329094411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614890544595903,
        "y": 5.45197548410364
      },
      "prevControl": {
        "x": 6.915912389465435,
        "y": 5.285283534979001
      },
      "nextControl": {
        "x": 9.44379134547114,
        "y": 5.888130801713817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744394136475106,
        "y": 7.498408353874834
      },
      "prevControl": {
        "x": 8.117592848831976,
        "y": 7.50943382245849
      },
      "nextControl": {
        "x": 7.414768149298786,
        "y": 7.4886701612025774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.326015983133157,
        "y": 6.962884482874621
      },
      "prevControl": {
        "x": 5.962304878346412,
        "y": 6.8946404084978985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.7,
      "rotationDegrees": 76.37253697709336,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0500000000000003,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 13.8197149275521,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 28.524517180426013,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 31.334287515593456,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 100.0,
    "rotation": -144.98317147631371,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}