{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.050719958946281,
        "y": 6.120416922767689
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405829473236555,
        "y": 3.2690964109663594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.246705587558758,
        "y": 3.97931543954691
      },
      "prevControl": {
        "x": 6.170932647208807,
        "y": 4.1777589916502995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.97262661489625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.13010235415598,
    "velocity": 0
  },
  "useDefaultConstraints": true
}