{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.311829895924423,
        "y": 6.496415232016215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7191613976103275,
        "y": 6.987301913535124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.236261190079633,
        "y": 6.214416500079819
      },
      "prevControl": {
        "x": 7.231038991340069,
        "y": 6.206583201970475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.012665347938544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.587338556927484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}