{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 2.395595396172999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413295585784529,
        "y": 1.2854414320928298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8330566613739863,
        "y": 3.4821423197348755
      },
      "prevControl": {
        "x": 3.2517989460708923,
        "y": 2.0603661902988692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.42366562500259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Limelight 4 Piece",
  "previewStartingState": {
    "rotation": 3.1798301198642935,
    "velocity": 0
  },
  "useDefaultConstraints": true
}