{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.282954626977957,
        "y": 5.45197548410364
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.572735598397406,
        "y": 4.229980979045928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 0.5639974638727907
      },
      "prevControl": {
        "x": 7.015157586991595,
        "y": -0.015228858499287568
      },
      "nextControl": {
        "x": 8.865587196823245,
        "y": 1.0862173378290785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.165812565721824,
        "y": 2.3604338302824193
      },
      "prevControl": {
        "x": 6.338043006874818,
        "y": 2.1619902781790303
      },
      "nextControl": {
        "x": 8.54675663059484,
        "y": 2.4017934716114895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.466037934620398,
        "y": 3.885315862234778
      },
      "prevControl": {
        "x": 6.828929688393729,
        "y": 3.8435382723182747
      },
      "nextControl": {
        "x": 8.669227811759402,
        "y": 3.964213559096353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6331482942864115,
        "y": 5.94286216562255
      },
      "prevControl": {
        "x": 6.490666091777175,
        "y": 6.476220302143574
      },
      "nextControl": {
        "x": 8.531358960969197,
        "y": 5.523540126002976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 7.394633415221029
      },
      "prevControl": {
        "x": 7.069150830413621,
        "y": 7.405077812700155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.6025622024999167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}