{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.420636592162865,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68723829737102,
        "y": 6.3785161971272935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.420636592162865,
        "y": 7.040713298508448
      },
      "prevControl": {
        "x": 1.7554056460426093,
        "y": 7.1380952251821475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}