{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057289618731077,
        "y": 6.174014151112526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 7.0894042618452975
      },
      "prevControl": {
        "x": 2.476031903427983,
        "y": 6.709614747817872
      },
      "nextControl": {
        "x": 3.066893432653555,
        "y": 7.271653763422683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 1.784620224044719,
        "y": 5.920821141760907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.189322306802794,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}