{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0245068479958848,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0453956429541362,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.4709537816022202,
        "y": 5.525086266457521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Limelight 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}