{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5624954354234415,
        "y": 6.256194089996322
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.520717845506939,
        "y": 5.389309099228886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.30404765644137,
        "y": 4.073315016859041
      },
      "prevControl": {
        "x": 4.374496280799177,
        "y": 4.167314594171174
      },
      "nextControl": {
        "x": 6.447385185817697,
        "y": 3.9576966150119963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.862925038827178,
        "y": 2.736432139530946
      },
      "prevControl": {
        "x": 7.069150830413621,
        "y": 3.5302063479445027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.15229514128227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3322198538696337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}