{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6198375043060524,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0700616561375482,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 2.5928902154412907,
        "y": 5.541031627728612
      },
      "nextControl": {
        "x": 3.334345163811631,
        "y": 5.516254857767795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 1.0114002925206875,
        "y": 5.525086266457521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}