{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.280496703487046,
        "y": 6.465082039578838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074270911900603,
        "y": 6.85152474630649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194483600163131,
        "y": 6.01597294797643
      },
      "prevControl": {
        "x": 6.8915960732684844,
        "y": 6.2353052950380725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.671307132195649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.714412353167198,
    "velocity": 0
  },
  "useDefaultConstraints": true
}