{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.158208268966954
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4048307100172925,
        "y": 1.1198921567475397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.064151379487593,
        "y": 2.344123740380181
      },
      "prevControl": {
        "x": 5.759233562060025,
        "y": 1.3995190516453007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.014175695411015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Limelight 4 Piece",
  "previewStartingState": {
    "rotation": -17.102728969052393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}