{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.593828627860818,
        "y": 6.423304449662335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510273448027813,
        "y": 6.0055285504973055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126492899296232,
        "y": 4.219536581566802
      },
      "prevControl": {
        "x": 4.171179970021186,
        "y": 4.32143662735614
      },
      "nextControl": {
        "x": 5.909822710230663,
        "y": 4.135981401733796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.894258231264555,
        "y": 4.073315016859041
      },
      "prevControl": {
        "x": 7.100484022850999,
        "y": 4.1777589916502995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3322198538696337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}