{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5149846740974624,
        "y": 2.7559085248656867
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670159098325315,
        "y": 0.08764373400632962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.696383923573536,
        "y": 3.063896175185714
      },
      "prevControl": {
        "x": 7.297118024211369,
        "y": 1.690811009086556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.98310652189994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Limelight 4 Piece",
  "previewStartingState": {
    "rotation": -37.40535663140861,
    "velocity": 0
  },
  "useDefaultConstraints": true
}