{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.520717845506939,
        "y": 6.767969566473484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828725453888568,
        "y": 3.0184308714673413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.12137281780925,
        "y": 4.271758568962431
      },
      "prevControl": {
        "x": 6.557375353936458,
        "y": 4.219536581566802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.397181027296495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.556045219583464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}