{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6744662599645491,
        "y": 6.709614747817872
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.452885014904075,
        "y": 7.371811849199025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.010359183233195,
        "y": 6.709614747817872
      },
      "prevControl": {
        "x": 9.010359183233195,
        "y": 6.719352940485241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.25511870305774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}