{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.656290778230412,
        "y": 6.684414386640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.959178305125059,
        "y": 7.0186351059725025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.74250811605949,
        "y": 7.049968298409879
      },
      "prevControl": {
        "x": 1.0531778824371907,
        "y": 7.060412695889005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.70696100407978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}