{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6842044526319189,
        "y": 6.719352940485241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.564953358914352,
        "y": 6.976857516056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0036180530376333,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 0.959178305125059,
        "y": 6.809747156384766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.75117366345306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}