{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.216134546148097,
        "y": 6.972545949836858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9306931140552677,
        "y": 6.904378601165269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4401129774976043,
        "y": 5.443649701059782
      },
      "prevControl": {
        "x": 2.028075040728967,
        "y": 5.229409462377644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}