{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2620658320197053,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79739226145119,
        "y": 7.060189683843188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 7.430241005203245
      },
      "prevControl": {
        "x": 8.34936459196762,
        "y": 7.519879155416674
      },
      "nextControl": {
        "x": 8.288530415732243,
        "y": 7.3406028549898155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645176577390192,
        "y": 5.807970324273982
      },
      "prevControl": {
        "x": 7.0127401698482945,
        "y": 5.799347290818089
      },
      "nextControl": {
        "x": 10.208156881319693,
        "y": 5.842915600421949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 4.197161039636433
      },
      "prevControl": {
        "x": 6.234974273032769,
        "y": 4.664594287670188
      },
      "nextControl": {
        "x": 9.928006485127504,
        "y": 3.627953666731317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645176577390192,
        "y": 2.5806210568530275
      },
      "prevControl": {
        "x": 6.410261741045428,
        "y": 2.837584023214047
      },
      "nextControl": {
        "x": 10.663278521681567,
        "y": 1.9526097919785999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 6.0304722270180005,
        "y": 1.9184239554718743
      },
      "nextControl": {
        "x": 8.766541381364528,
        "y": 0.5562108020312624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.198540202635961,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 5.211367228290011,
        "y": 0.7670003846499066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 22.20045635608777,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 100.0,
    "rotation": 146.84146577760032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5869403187525228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}