{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4401129774976043,
        "y": 5.443649701059782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.154671545404775,
        "y": 5.375482352388193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 4.138731883632214
      },
      "prevControl": {
        "x": 1.2100668566698949,
        "y": 3.9244916449500753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}