{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6452516819624394,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.241177037061454,
        "y": 6.914191131181245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0767288353915134,
        "y": 6.987301913535124
      },
      "prevControl": {
        "x": 1.241177037061454,
        "y": 6.945524323618622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.25511870305776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}