{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.065754494498313,
        "y": 2.366380818170889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734655943807735,
        "y": 0.9932956520717322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.617175346309981,
        "y": 3.5615395403818795
      },
      "prevControl": {
        "x": 2.8052348517291117,
        "y": 1.9742141356005833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.68589983950268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}