{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 5.502078857064002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3464015540130732,
        "y": 4.771714407011259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 4.0413499569585145
      },
      "prevControl": {
        "x": 2.144933352737406,
        "y": 3.982920800954295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.89909245378778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.9697407281102794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}