{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2620658320197053,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79739226145119,
        "y": 7.060189683843188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139789061985532,
        "y": 7.441753332580739
      },
      "prevControl": {
        "x": 8.17020615010322,
        "y": 7.531391482794168
      },
      "nextControl": {
        "x": 8.109371973867844,
        "y": 7.35211518236731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645176577390192,
        "y": 5.807970324273982
      },
      "prevControl": {
        "x": 7.05254675155435,
        "y": 6.028968188110407
      },
      "nextControl": {
        "x": 9.20116605048025,
        "y": 5.227725566562245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645176577390192,
        "y": 4.1023916029313545
      },
      "prevControl": {
        "x": 6.762130876113604,
        "y": 4.479779325299392
      },
      "nextControl": {
        "x": 8.973712184377149,
        "y": 3.534614616892208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645176577390192,
        "y": 2.4015636318309674
      },
      "prevControl": {
        "x": 6.7860051744406125,
        "y": 2.6430837194342613
      },
      "nextControl": {
        "x": 9.16280374227415,
        "y": 1.9749462600777052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 5.601463207556044,
        "y": 0.7317343060612052
      },
      "nextControl": {
        "x": 8.81887171296734,
        "y": 0.7877608793928265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.198540202635961,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 5.211367228290011,
        "y": 0.7670003846499066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 22.20045635608777,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 100.0,
    "rotation": 0.5926760044409363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5869403187525228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}