{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2620658320197053,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8260632958924956,
        "y": 5.211754342083749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918879175721314,
        "y": 7.3726299165561295
      },
      "prevControl": {
        "x": 7.446713986020565,
        "y": 8.093615650194263
      },
      "nextControl": {
        "x": 8.609542704978846,
        "y": 6.318002082482978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091865868916923,
        "y": 0.7566757448329713
      },
      "prevControl": {
        "x": 8.10789116033307,
        "y": 0.7569554673351337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -50.921878595211666,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -175.48527892653712,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -175.42705276055867,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}