{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 7.102190285805508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2933990244570834,
        "y": 7.102190285805508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392722917761358,
        "y": 6.872413541264741
      },
      "prevControl": {
        "x": 3.5739720261460093,
        "y": 7.1170998375840195
      },
      "nextControl": {
        "x": 3.1838349681788425,
        "y": 6.590414809328347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 5.389309099228886
      },
      "prevControl": {
        "x": 2.2960611824531547,
        "y": 6.078639332851185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.7957235527393413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.0454084893982576,
    "velocity": 0
  },
  "useDefaultConstraints": false
}