{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 6.972545949836858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1707284127036455,
        "y": 6.015972947981653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0036180530376333,
        "y": 5.598197048816623
      },
      "prevControl": {
        "x": 2.0976176303497653,
        "y": 5.974195358065149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.89909245378778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.3019526725789563,
    "velocity": 0
  },
  "useDefaultConstraints": true
}