{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2620658320197053,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8260632958924956,
        "y": 5.211754342083749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43580581585837,
        "y": 7.371811849199025
      },
      "prevControl": {
        "x": 8.466222903976059,
        "y": 7.461449999412454
      },
      "nextControl": {
        "x": 8.405388727740682,
        "y": 7.282173698985596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 6.047417646436716
      },
      "prevControl": {
        "x": 7.5953148656149505,
        "y": 6.176426609994767
      },
      "nextControl": {
        "x": 8.813365209427621,
        "y": 5.827973793352168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.445149139662148,
        "y": 4.3344249538371855
      },
      "prevControl": {
        "x": 8.562448627906,
        "y": 4.528249254012551
      },
      "nextControl": {
        "x": 6.6026839679117435,
        "y": 4.188277726478031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182612806506752,
        "y": 2.4735009375119583
      },
      "prevControl": {
        "x": 7.638747003127848,
        "y": 2.424719811658366
      },
      "nextControl": {
        "x": 8.552255272449477,
        "y": 2.506655394990179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 7.31894750384993,
        "y": 0.7790554133895939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}