{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 7.102190285805508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2933990244570834,
        "y": 7.102190285805508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9337269587943684,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 2.6297483710657295,
        "y": 7.000162651926998
      },
      "nextControl": {
        "x": 3.17439943471651,
        "y": 6.9681289838770155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6913168112050516,
        "y": 6.714031713777714
      },
      "prevControl": {
        "x": 2.039986937116732,
        "y": 6.6553938822163365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.09226463401354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.0454084893982576,
    "velocity": 0
  },
  "useDefaultConstraints": false
}