{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2620658320197053,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8260632958924956,
        "y": 5.211754342083749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139789061985532,
        "y": 7.441753332580739
      },
      "prevControl": {
        "x": 8.17020615010322,
        "y": 7.531391482794168
      },
      "nextControl": {
        "x": 8.109371973867844,
        "y": 7.35211518236731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645176577390192,
        "y": 5.807970324273982
      },
      "prevControl": {
        "x": 5.921960695773243,
        "y": 5.822935187537042
      },
      "nextControl": {
        "x": 9.316976055661268,
        "y": 5.793451974679788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645176577390192,
        "y": 4.1023916029313545
      },
      "prevControl": {
        "x": 5.934490799537155,
        "y": 4.103876212382055
      },
      "nextControl": {
        "x": 9.369165877825353,
        "y": 4.10089544809014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645176577390192,
        "y": 2.4015636318309674
      },
      "prevControl": {
        "x": 5.891199587954732,
        "y": 2.4430733120725505
      },
      "nextControl": {
        "x": 9.35668971011277,
        "y": 2.3610589026945545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 5.936806790280247,
        "y": 0.7809639554464296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 22.20045635608777,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.772407385970139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5869403187525228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}