{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 5.502078857064002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118506425308017,
        "y": 4.773089647960467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.097617630349765,
        "y": 4.031537426942538
      },
      "prevControl": {
        "x": 2.181172810182771,
        "y": 4.61642368577358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.89909245378778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.9697407281102794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}