{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2620658320197053,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8260632958924956,
        "y": 5.211754342083749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43580581585837,
        "y": 7.371811849199025
      },
      "prevControl": {
        "x": 8.466222903976059,
        "y": 7.461449999412454
      },
      "nextControl": {
        "x": 8.405388727740682,
        "y": 7.282173698985596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 6.047417646436716
      },
      "prevControl": {
        "x": 7.695703173138256,
        "y": 6.359039811792553
      },
      "nextControl": {
        "x": 8.635784870643059,
        "y": 5.523411636232736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 4.177684654301693
      },
      "prevControl": {
        "x": 9.045914773836726,
        "y": 5.047997583159123
      },
      "nextControl": {
        "x": 7.6275358244666664,
        "y": 3.3499382775752506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182612806506752,
        "y": 2.4735009375119583
      },
      "prevControl": {
        "x": 7.834469535490644,
        "y": 2.89417405665642
      },
      "nextControl": {
        "x": 8.41632943052363,
        "y": 2.1910933501582313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 7.31894750384993,
        "y": 0.7790554133895939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -92.66300076606706,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}