{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1090144268009174,
        "y": 2.3176898548345597
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.452885014904075,
        "y": 3.3402000849078815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144296694287339,
        "y": 3.768680562272157
      },
      "prevControl": {
        "x": 4.480206191370604,
        "y": 3.540399451894529
      },
      "nextControl": {
        "x": 6.079163190354851,
        "y": 4.0900409202953645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958634375157244,
        "y": 4.148470076299583
      },
      "prevControl": {
        "x": 6.906909567081294,
        "y": 4.051088149625883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0664855011258916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.806510575683916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}