{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 2.3176898548345597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849818483351981,
        "y": 0.3342207193320248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2620658320197053,
        "y": 3.676427912652264
      },
      "prevControl": {
        "x": 1.6693973337056094,
        "y": 3.0288752689464666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.61965527615521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.86899945523534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}