{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 4.0413499569585145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446817325425873,
        "y": 1.0127720374064717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 2.356642625503519
      },
      "prevControl": {
        "x": 6.7608366770707455,
        "y": 1.6360163681181459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.74488129694226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.9697407281102794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}