{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3691719648070344,
        "y": 4.115092606775545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1471774597493223,
        "y": 0.36555391176940155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403371549745644,
        "y": 2.1202126882625274
      },
      "prevControl": {
        "x": 6.766263303518974,
        "y": 1.8591027512843834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.09555249375162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}