{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 2.3176898548345597
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4035573931171585,
        "y": 1.4607289001060078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5258379269939204,
        "y": 2.736432139530946
      },
      "prevControl": {
        "x": 3.061438523699266,
        "y": 2.191093350158232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.06080905426434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.86899945523534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}