{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2620658320197053,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79739226145119,
        "y": 7.060189683843188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.620831476538397,
        "y": 7.478931968540094
      },
      "prevControl": {
        "x": 8.651248564656086,
        "y": 7.568570118753523
      },
      "nextControl": {
        "x": 8.59041438842071,
        "y": 7.3892938183266645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647012209801407,
        "y": 5.881868371091429
      },
      "prevControl": {
        "x": 7.016364290290633,
        "y": 5.930173318117785
      },
      "nextControl": {
        "x": 9.935487486633336,
        "y": 5.706580903078771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812561485146696,
        "y": 4.245852002973283
      },
      "prevControl": {
        "x": 6.865728964837771,
        "y": 4.406162270962096
      },
      "nextControl": {
        "x": 9.65307989927961,
        "y": 3.9342298376174454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 2.522191900848809
      },
      "prevControl": {
        "x": 6.585549209058087,
        "y": 2.5708828641856574
      },
      "nextControl": {
        "x": 10.222837113133181,
        "y": 2.447165588536848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.620831476538397,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 5.903347180244511,
        "y": 0.7317343060612052
      },
      "nextControl": {
        "x": 9.120755685655807,
        "y": 0.7877608793928265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.198540202635961,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 5.211367228290011,
        "y": 0.7670003846499066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 22.20045635608777,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 100.0,
    "rotation": 0.5926760044409363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5869403187525228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}