{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 7.102190285805508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2933990244570834,
        "y": 7.102190285805508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392722917761358,
        "y": 6.872413541264741
      },
      "prevControl": {
        "x": 3.384712430565263,
        "y": 7.176812054716363
      },
      "nextControl": {
        "x": 3.4031673152404833,
        "y": 6.4755264370579635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.460509384123095,
        "y": 5.577308253858372
      },
      "prevControl": {
        "x": 2.692948286659933,
        "y": 5.431086689145389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.1017061157572159,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.0454084893982576,
    "velocity": 0
  },
  "useDefaultConstraints": false
}