{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.442282747160915,
        "y": 2.778209729447448
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9044983942385194,
        "y": 3.4466511681114964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.844494167359836,
        "y": 3.7182055025687664
      },
      "prevControl": {
        "x": 4.3358036908498185,
        "y": 2.9157338243683215
      },
      "nextControl": {
        "x": 5.3737648046055755,
        "y": 4.553142888082103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.434704742183022,
        "y": 4.135981401733796
      },
      "prevControl": {
        "x": 6.382979934107071,
        "y": 4.038599475060096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0664855011258916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.340191745910007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}