{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8313876118846393,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3978429992483399,
        "y": 5.368420304270634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8991740782463762,
        "y": 4.115092606775545
      },
      "prevControl": {
        "x": 1.9200628732046277,
        "y": 4.334424953837187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}