{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8312112453608795,
        "y": 5.485833151761089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8848768768208746,
        "y": 5.459000336031092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947431525194805,
        "y": 6.098612386798233
      },
      "prevControl": {
        "x": 6.480552108023648,
        "y": 7.071277839238143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}