{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6876239706677894,
        "y": 4.365758146274563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6876239706677898,
        "y": 4.365758146274563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 4.052426221900791
      },
      "prevControl": {
        "x": 1.598948709347801,
        "y": 4.052426221900791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -64.05770451012833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}