{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 4.052426221900791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7738413084968672,
        "y": 4.407535736191065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 5.608641446290526
      },
      "prevControl": {
        "x": 2.014062450516759,
        "y": 5.525086266457521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.939190945735578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}