{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.956924616139309,
        "y": 2.381322625240671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.377158438790026,
        "y": 0.14622156470007971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.118506425308017,
        "y": 2.840876114322203
      },
      "prevControl": {
        "x": 3.392722917756135,
        "y": 1.9635467260679578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.971603761050375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.92791976200717,
    "velocity": 0
  },
  "useDefaultConstraints": true
}