{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.009146603534939,
        "y": 5.786196203435664
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.612259499328159,
        "y": 6.412860052183209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.061164356425405,
        "y": 5.493753074020143
      },
      "prevControl": {
        "x": 4.458051460632184,
        "y": 7.467744197574909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}