{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5571711194312976,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7842857059759927,
        "y": 5.660863433686156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5571711194312976,
        "y": 4.083759414338168
      },
      "prevControl": {
        "x": 1.5440645639561006,
        "y": 4.021093029463413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.363927531602916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}