{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 6.673969989161352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5336201664769746,
        "y": 6.903746733702119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5571711194312976,
        "y": 6.955968721097748
      },
      "prevControl": {
        "x": 1.5440645639561004,
        "y": 6.893302336222993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 55.84433489033757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}