{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6407262992643044,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139395220266268,
        "y": 5.8593069857895435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6407262992643044,
        "y": 7.049968298409879
      },
      "prevControl": {
        "x": 1.6407262992643044,
        "y": 7.049968298409879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}