{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862925038827178,
        "y": 4.115092606775545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.411153789228699,
        "y": 4.052426221900791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721823555606399,
        "y": 3.989759837026036
      },
      "prevControl": {
        "x": 6.793650115499924,
        "y": 4.025487389022487
      },
      "nextControl": {
        "x": 4.781827782485082,
        "y": 3.9584266445886582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9462759841550223,
        "y": 5.483308676541018
      },
      "prevControl": {
        "x": 4.46849585811131,
        "y": 4.459757723586694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}