{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.061164356425405,
        "y": 5.493753074020143
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.199603681650112,
        "y": 4.094203811817293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721823555606399,
        "y": 3.989759837026036
      },
      "prevControl": {
        "x": 4.654004796343341,
        "y": 3.8905039564408077
      },
      "nextControl": {
        "x": 6.999956697114412,
        "y": 4.108564858351093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.862925038827178,
        "y": 4.115092606775545
      },
      "prevControl": {
        "x": 7.225816792600507,
        "y": 4.156870196692047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}