{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6407262992643044,
        "y": 7.049968298409879
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1525017757414653,
        "y": 7.039523900930754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009146603534939,
        "y": 5.786196203435664
      },
      "prevControl": {
        "x": 5.888933915272411,
        "y": 7.008190708493376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}