{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5571711194312976,
        "y": 4.083759414338168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8391698513676933,
        "y": 0.2088879495825155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.956924616139309,
        "y": 2.381322625240671
      },
      "prevControl": {
        "x": 5.074270911900603,
        "y": 1.535326429431484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.113418233089142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.363927531602916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}