{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43580581585837,
        "y": 7.371811849199025
      },
      "prevControl": {
        "x": 8.466222903976059,
        "y": 7.461449999412454
      },
      "nextControl": {
        "x": 8.405388727740682,
        "y": 7.282173698985596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 5.73579548108088
      },
      "prevControl": {
        "x": 5.467404849993567,
        "y": 6.6068943568047285
      },
      "nextControl": {
        "x": 9.607766411871953,
        "y": 5.208351683636184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182612806506752,
        "y": 4.177684654301693
      },
      "prevControl": {
        "x": 8.49046112790991,
        "y": 5.269085321690944
      },
      "nextControl": {
        "x": 7.874764485103597,
        "y": 3.086283986912442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 2.4248099741751092
      },
      "prevControl": {
        "x": 7.867340662205571,
        "y": 2.9407082203445207
      },
      "nextControl": {
        "x": 8.225215556121581,
        "y": 1.9089117280056977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 7.31894750384993,
        "y": 0.7790554133895939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}