{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7371441255109025,
        "y": 4.39519602333928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140066057733054,
        "y": 4.12929907084987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.494504734556543,
        "y": 4.062870619379916
      },
      "prevControl": {
        "x": 0.9484516266329833,
        "y": 4.374065273227072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 710.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.65601236607358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.502642156984386,
    "velocity": 0
  },
  "useDefaultConstraints": false
}