{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4945047345617652,
        "y": 4.167314594171174
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9513960656524492,
        "y": 2.6319881647396883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7607347530216694,
        "y": 4.32398055635806
      },
      "prevControl": {
        "x": 1.0009558950415616,
        "y": 3.112430448779473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -55.55431570370567,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -49.68589983950266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}