{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.33251445638024674,
        "y": 0.6684414386693964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7398459580634182,
        "y": 4.240425376525054
      },
      "prevControl": {
        "x": 2.661057564108011,
        "y": 4.956740067691286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -55.55431570370567,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.036243467926475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.16761337957783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}