{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5299844071910367,
        "y": 4.027210980347887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55744644822623,
        "y": 4.2899274687438265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.030113171337454,
        "y": 4.546467981824852
      },
      "prevControl": {
        "x": 2.170293229475348,
        "y": 4.0333869556628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -55.55431570370567,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 710.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -62.59242456218156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}