{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8108009573052709,
        "y": 4.391924892990533
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9568738473158196,
        "y": 3.52522574559461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8363450321182127,
        "y": 5.394958737729634
      },
      "prevControl": {
        "x": 2.8266068394483854,
        "y": 5.404696930403704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.311213226407045,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 710.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 68.80594351845765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.703121008326576,
    "velocity": 0
  },
  "useDefaultConstraints": false
}