{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5467267219521728,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6678966001797524,
        "y": 7.958073348979271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 6.684414386640477
      },
      "prevControl": {
        "x": 0.3220700588983877,
        "y": 6.673969989161351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 58.109208198154285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.3639275316030335,
    "velocity": 0
  },
  "useDefaultConstraints": false
}