{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8363450321182127,
        "y": 5.394958737729634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602628408103792,
        "y": 3.8271097182763767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 4.411401278318571
      },
      "prevControl": {
        "x": 0.7718481866357909,
        "y": 4.4211394709926415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -32.4123066186249,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 710.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.7435628364707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 69.64677085151882,
    "velocity": 0
  },
  "useDefaultConstraints": false
}