{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5467267219521728,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.74250811605949,
        "y": 7.436411005137533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7816235479799211,
        "y": 6.694858784119604
      },
      "prevControl": {
        "x": 0.3742920462940169,
        "y": 6.684414386640478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 38.492272634287914,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.425942865427444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.3639275316030335,
    "velocity": 0
  },
  "useDefaultConstraints": false
}