{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5299844071910367,
        "y": 4.027210980347887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9868757382817206,
        "y": 2.491884550916401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7607347530216694,
        "y": 4.32398055635806
      },
      "prevControl": {
        "x": 1.0009558950415616,
        "y": 3.112430448779473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -55.55431570370567,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -49.68589983950266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}