{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 7.102190285805508
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4031673152404833,
        "y": 7.279745042950645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7294015605842922,
        "y": 6.788858361431736
      },
      "prevControl": {
        "x": 3.1316129807832143,
        "y": 6.987301913535124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -118.73979529168803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}