{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9174007152085555,
        "y": 2.778209729447448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7693950541342536,
        "y": 3.9122631511044084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6771795731886637,
        "y": 4.209092184087677
      },
      "prevControl": {
        "x": 2.473615939598292,
        "y": 4.303091761399808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 117.8972710309476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.4320961841647062,
    "velocity": 0
  },
  "useDefaultConstraints": false
}