{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9174007152085555,
        "y": 2.778209729447448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1262886647910708,
        "y": 3.2795408084454847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7607347530216694,
        "y": 4.355313748795437
      },
      "prevControl": {
        "x": 0.8756231252920522,
        "y": 3.728649900047892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -62.878696595841355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.4320961841647062,
    "velocity": 0
  },
  "useDefaultConstraints": true
}