{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7308159060762569,
        "y": 6.641548838653233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427340940091133,
        "y": 6.193490536447265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.060826342293255
      },
      "prevControl": {
        "x": 2.5388393520297092,
        "y": 3.6616553352276853
      },
      "nextControl": {
        "x": 2.174147930739516,
        "y": 7.021236913173708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7308159060762569,
        "y": 6.641548838653233
      },
      "prevControl": {
        "x": 0.7322289902512815,
        "y": 6.641990267909317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 59.00363812391654,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -36.35534131450031,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.92751306414704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.184294248270795,
    "velocity": 0
  },
  "useDefaultConstraints": false
}