{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5299844071910367,
        "y": 4.027210980347887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55744644822623,
        "y": 4.2899274687438265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 4.421139470985942
      },
      "prevControl": {
        "x": 1.6329865690932401,
        "y": 4.090256136546601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -55.55431570370567,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 710.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -62.59242456218156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.38468903014112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}