{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.722497382730768,
        "y": 6.680028483072729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.3344249538371855
      },
      "prevControl": {
        "x": 1.241177037061456,
        "y": 3.5615395403818813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 117.8972710309476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.16761337957783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}