{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9187511360804712,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9787511360804713,
        "y": 5.583099697005081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.583099697005081
      },
      "prevControl": {
        "x": 1.294605173665323,
        "y": 5.583099697005081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.54,
    "maxAcceleration": 6.86,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}