{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6538328547395014,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6276197437891067,
        "y": 5.243087534521125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.867840885808999,
        "y": 6.997746311014251
      },
      "prevControl": {
        "x": 1.1262886647910708,
        "y": 6.955968721097747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9710219310791657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}