{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1316129807832143,
        "y": 6.06819493537206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.643388457260376,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.533824400982135,
        "y": 4.135981401733796
      },
      "prevControl": {
        "x": 4.228274716091418,
        "y": 5.086421572334239
      },
      "nextControl": {
        "x": 5.855356212845234,
        "y": 3.901906242697459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.424260344703896,
        "y": 4.135981401733796
      },
      "prevControl": {
        "x": 7.445149139662148,
        "y": 4.1777589916502995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}