{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9618404631211306,
        "y": 1.8068807638887552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8138348020468287,
        "y": 2.9409341855457143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9618404631211306,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 1.877601037418239,
        "y": 3.3741165618324063
      },
      "nextControl": {
        "x": 2.018336848061597,
        "y": 4.684070673004929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.349435398752174,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.9168988671460103,
        "y": 5.616255372360641
      },
      "nextControl": {
        "x": 2.79739226145119,
        "y": 5.463126086394522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 3.9992785137110105,
        "y": 6.105029091606271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}