{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812561485146696,
        "y": 5.794224637085098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.254487827041813,
        "y": 7.582632569845292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0271690059919565,
        "y": 5.410197894187137
      },
      "prevControl": {
        "x": 3.650413336703628,
        "y": 5.527056206195575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.179830119864366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}