{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2977105906762236,
        "y": 1.2367504687559792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.893500871224756,
        "y": 1.3049178174275693
      },
      "prevControl": {
        "x": 7.893500871224756,
        "y": 1.3049178174275693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.355825042855095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.46493284206497,
    "velocity": 0
  },
  "useDefaultConstraints": true
}