{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7816235479799211,
        "y": 3.1333192437377244
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6336178869056192,
        "y": 4.267372665394683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 5.723529818560909
      },
      "prevControl": {
        "x": 2.979532692565885,
        "y": 5.032840367535499
      },
      "nextControl": {
        "x": 2.3169499774114053,
        "y": 6.23530529503807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.460509384123095,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 1.9827292580793825,
        "y": 4.752200853002217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.20738491088386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}