{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.518055687510867,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1525017757414653,
        "y": 6.945524323618622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 6.7053031815987305
      },
      "prevControl": {
        "x": 2.828725453888568,
        "y": 6.85152474630649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.544804379813093,
    "velocity": 0
  },
  "useDefaultConstraints": true
}