{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10314618084707,
        "y": 5.744418613519161
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.481602413586507,
        "y": 7.906408891698191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9645026211172016,
        "y": 5.744418613519161
      },
      "prevControl": {
        "x": 3.413611712719609,
        "y": 5.765307408477413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.544804379813093,
    "velocity": 0
  },
  "useDefaultConstraints": true
}