{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 6.7053031815987305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9044983942385194,
        "y": 7.300633837908898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10314618084707,
        "y": 5.744418613519161
      },
      "prevControl": {
        "x": 8.531366477491224,
        "y": 5.890640178226921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.544804379813093,
    "velocity": 0
  },
  "useDefaultConstraints": true
}