{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.494504734556543,
        "y": 4.167314594171174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7138370816181845,
        "y": 3.9793154395469106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7111749236221125,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 0.9696227026041844,
        "y": 5.483308676541017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9710219310791657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}