{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8442899328546756,
        "y": 2.7050989470935694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6825038891808064,
        "y": 1.9322135336382633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116213463908409,
        "y": 0.886175532730662
      },
      "prevControl": {
        "x": 7.685460491538737,
        "y": 0.7277380121519171
      },
      "nextControl": {
        "x": 9.394501771274664,
        "y": 1.3563494908806235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 2.3079516621666696
      },
      "prevControl": {
        "x": 6.12222005788186,
        "y": 1.299856480100275
      },
      "nextControl": {
        "x": 9.175908458578483,
        "y": 3.057792497554153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 4.0803006143049325
      },
      "prevControl": {
        "x": 5.942839192834933,
        "y": 3.539283038444537
      },
      "nextControl": {
        "x": 9.020097375900564,
        "y": 4.401663085651201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 5.813701022419839
      },
      "prevControl": {
        "x": 5.911144933120088,
        "y": 5.866375491665207
      },
      "nextControl": {
        "x": 8.961668219896346,
        "y": 5.7844864444177295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116213463908409,
        "y": 7.099142454512667
      },
      "prevControl": {
        "x": 8.28973292584782,
        "y": 6.806996674491571
      },
      "nextControl": {
        "x": 7.861009083425049,
        "y": 7.5288169242683685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1607392348829775,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 6.614763787060195,
        "y": 7.157571610516888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -10.585482314336682,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 76.91013864205064,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 25.178604751827088,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 7.466482317915436,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1000.0,
    "rotation": -178.53119928561424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}