{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.236056955574472,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9200628732046274,
        "y": 6.203972102600694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.518055687510867,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 2.1080620278288915,
        "y": 7.206634260596767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.544804379813093,
    "velocity": 0
  },
  "useDefaultConstraints": true
}