{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8442899328546756,
        "y": 2.7050989470935694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6825038891808064,
        "y": 1.9322135336382633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34816208185204,
        "y": 0.8277463767264434
      },
      "prevControl": {
        "x": 7.917409109482368,
        "y": 0.6693088561476985
      },
      "nextControl": {
        "x": 9.626450389218295,
        "y": 1.297920334876405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116213463908409,
        "y": 2.2982134694993004
      },
      "prevControl": {
        "x": 6.365064085483965,
        "y": 1.2901182874329058
      },
      "nextControl": {
        "x": 9.41875248618059,
        "y": 3.048054304886784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.987848953159354,
        "y": 4.070564534960625
      },
      "prevControl": {
        "x": 5.989185465829067,
        "y": 3.9124781574316763
      },
      "nextControl": {
        "x": 9.711509055283829,
        "y": 4.206899232303804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 5.813701022419839
      },
      "prevControl": {
        "x": 5.911144933120088,
        "y": 5.866375491665207
      },
      "nextControl": {
        "x": 8.961668219896346,
        "y": 5.7844864444177295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116213463908409,
        "y": 7.099142454512667
      },
      "prevControl": {
        "x": 8.28973292584782,
        "y": 6.806996674491571
      },
      "nextControl": {
        "x": 7.861009083425049,
        "y": 7.5288169242683685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1607392348829775,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 6.614763787060195,
        "y": 7.157571610516888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -10.585482314336682,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 76.91013864205064,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 25.178604751827088,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 7.466482317915436,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1000.0,
    "rotation": -178.53119928561424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}