{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8442899328546756,
        "y": 2.7050989470935694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6825038891808064,
        "y": 1.9322135336382633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47475858652785,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 8.024990936546008,
        "y": 0.6876243893208336
      },
      "nextControl": {
        "x": 9.768170205214801,
        "y": 1.0419866154085815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116213463908409,
        "y": 2.34690443283615
      },
      "prevControl": {
        "x": 5.933090300344303,
        "y": 1.7431364874592163
      },
      "nextControl": {
        "x": 10.096422783451823,
        "y": 2.894554209189171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 4.0803006143049325
      },
      "prevControl": {
        "x": 5.504609822980025,
        "y": 3.807633332941637
      },
      "nextControl": {
        "x": 10.364828509660924,
        "y": 4.367091797478464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715179558472996,
        "y": 5.60919897640507
      },
      "prevControl": {
        "x": 6.0304722270180005,
        "y": 5.375482352388193
      },
      "nextControl": {
        "x": 8.793542998078813,
        "y": 5.758798528720327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116213463908409,
        "y": 7.099142454512667
      },
      "prevControl": {
        "x": 8.28973292584782,
        "y": 6.806996674491571
      },
      "nextControl": {
        "x": 7.861009083425049,
        "y": 7.5288169242683685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1607392348829775,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 6.614763787060195,
        "y": 7.157571610516888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -10.585482314336682,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 76.91013864205064,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 25.178604751827088,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 7.466482317915436,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 11.430010001118319,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1000.0,
    "rotation": -178.53119928561424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}