{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8442899328546756,
        "y": 2.7050989470935694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6825038891808064,
        "y": 1.9322135336382633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 0.7462834786780685
      },
      "prevControl": {
        "x": 6.9674012125618,
        "y": 0.2561008758140596
      },
      "nextControl": {
        "x": 8.321683411885342,
        "y": 0.9063837618415977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.160632978673364,
        "y": 7.660050306211724
      },
      "prevControl": {
        "x": 8.246010034959001,
        "y": 2.518432087790101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -3.060872687233915,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 44.720097648681595,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}