{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.225612558095346,
        "y": 7.0186351059725025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.501315797520807,
        "y": 7.427639198002039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.455593537141273,
        "y": 5.786196203435664
      },
      "prevControl": {
        "x": 6.530465233741131,
        "y": 6.165985717463092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}