{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10314618084707,
        "y": 5.744418613519161
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.903875722342193,
        "y": 7.0894042618452975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.196658160813356,
        "y": 6.514850894470473
      },
      "prevControl": {
        "x": 3.6248784574575126,
        "y": 6.661072459178232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.544804379813093,
    "velocity": 0
  },
  "useDefaultConstraints": true
}