{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812561485146696,
        "y": 5.794224637085098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867956796411813,
        "y": 6.534327279805212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849117069527141,
        "y": 6.641447399146282
      },
      "prevControl": {
        "x": 4.472361400238816,
        "y": 6.75830571115472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}