{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7816235479799211,
        "y": 3.1333192437377244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4231798645087776,
        "y": 5.187856735112029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64144771657007,
        "y": 6.041773072766347
      },
      "prevControl": {
        "x": 4.989157227496755,
        "y": 6.066231299013617
      },
      "nextControl": {
        "x": 1.8611575545563772,
        "y": 6.033644080132366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3366633613457033,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 1.338076445520728,
        "y": 5.512258478987455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 31.891193556271833,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -66.12079139727523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}