{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.899297827031673,
        "y": 4.114374863820816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4926237530200175,
        "y": 2.7915498485025405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.762625089231222,
        "y": 1.3811849424646707
      },
      "prevControl": {
        "x": 4.350414767180245,
        "y": 2.1009573772702037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}