{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8442899328546756,
        "y": 2.7050989470935694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6825038891808064,
        "y": 1.9322135336382633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 0.7395730439609034
      },
      "prevControl": {
        "x": 6.740939555962551,
        "y": 0.7450264724483072
      },
      "nextControl": {
        "x": 9.217496754437953,
        "y": 0.7331001467558492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 2.4190820233492323
      },
      "prevControl": {
        "x": 5.852948181544901,
        "y": 2.4451203598970848
      },
      "nextControl": {
        "x": 9.311027149832078,
        "y": 2.400554097404491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 4.0803006143049325
      },
      "prevControl": {
        "x": 5.869209781615568,
        "y": 4.134991718310805
      },
      "nextControl": {
        "x": 9.41625626769772,
        "y": 4.03819709028307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 5.806010639799057
      },
      "prevControl": {
        "x": 5.9111538637733485,
        "y": 5.859016748162645
      },
      "nextControl": {
        "x": 9.328664310106397,
        "y": 5.766698181544511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116213463908409,
        "y": 7.419187268930094
      },
      "prevControl": {
        "x": 6.405052611031148,
        "y": 7.4385465761672265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -27.46845470186196,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.942563417527175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}