{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.001364364051883,
        "y": 5.389309099228886
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.144923770763572,
        "y": 6.454637642099712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9776091765923995,
        "y": 6.465082039578838
      },
      "prevControl": {
        "x": 4.384940678278304,
        "y": 7.049968298409879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.255118703057777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.46334506187162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}