{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.718957163105165,
        "y": 4.417980133670191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6407262992643044,
        "y": 4.146425799212922
      },
      "prevControl": {
        "x": 1.6407262992643044,
        "y": 4.146425799212922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.42216131873871,
    "velocity": 0
  },
  "useDefaultConstraints": true
}