{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 4.411401278318571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4500649866439688,
        "y": 4.303091761399808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0453956429541362,
        "y": 4.135981401733796
      },
      "prevControl": {
        "x": 1.0218446899998135,
        "y": 4.376202543753688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.23728046576109,
    "velocity": 0
  },
  "useDefaultConstraints": true
}