{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.147585928759645,
        "y": 4.115092606775545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907160552234591,
        "y": 3.394429180715868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.102941946341908,
        "y": 5.389309099228886
      },
      "prevControl": {
        "x": 4.353607485840927,
        "y": 4.846200430314346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}