{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68723829737102,
        "y": 0.2921457800210976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.922715449226866,
        "y": 1.6262781754507767
      },
      "prevControl": {
        "x": 8.922715449226866,
        "y": 1.6360163681181459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.528807709151586,
    "velocity": 0
  },
  "useDefaultConstraints": true
}