{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9776091765923995,
        "y": 6.465082039578838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604273025339944,
        "y": 2.297767445407665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.215372395121381,
        "y": 4.115092606775545
      },
      "prevControl": {
        "x": 6.818485290914603,
        "y": 4.752200853002215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.945395900922826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}